# spring_boot_nacos

./: .gitignore  README.md  pom.xml
nacosconfig/: pom.xml
nacosconfig/src/main/java/will/: NacosConfigApplication.java
nacosconsumer/: pom.xml
nacosconsumer/src/main/java/will/: NacosconsumerApplication.java
nacosconsumer/src/main/java/will/client/: ProviderClient.java  SidecarFeign.java
nacosconsumer/src/main/java/will/controller/: ConsumerController.java  SideCarConsumer.java
nacosprovider/: pom.xml
nacosprovider/src/main/java/will/: NacosproviderApplication.java
side_car/: pom.xml
side_car/src/main/java/will/: SideCarApplication.java
side_car/src/main/resources/: application.yml
simple-web/: pom.xml
simple-web/src/main/java/will/: SimpleWebApplicationClass.java
